<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 10% 0% 0% 35%;
            
            background-color: #52A7FE;
        }
        .mainDiv{
            background-color: #A8D3FD;
            display: inline-block;
            padding: 3%;
            border-radius: 30px;
            text-align: center;
            border: none;
            box-shadow: 5px 5px 40px #0398E5;
            font-family: 'Yomogi', cursive;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .crex{
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 40px;
            font-family: 'Sriracha', cursive;
            font-weight: bolder;
            font-size: 1.4rem;
        }
        .maintitle{
            margin-bottom: 10%;
            font-weight: bolder;
        }
        .rate{
            margin-top: 10%;
            font-weight: bolder;
        }
        .time{
            margin-top: 15%;
        }
        .footer{
            margin-top: 16%;
            margin-left: 7%;
            font-family: 'Yomogi', cursive;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="crex"><h1>CREX</h1></div>
    <div class="mainDiv">
        <h1 class="maintitle"><u>{{c1}} -> {{c2}}</u></h1>
        <h3 class="midtitle">Exchange Rate of : {{c1}}</h3>
        <h3 class="midtitle">Exchange Rate with : {{c2}}</h3>
        <h1 class="rate"><u>Rate : {{r1}}</u></h1>
        <h6 class="time"><u>Last updated : {{t1}}</u></h6>
    </div>
    <footer>
        <h5 class="footer"><u>Made with 💖 by Pranshu Nagar</u></h5>
    </footer>
</body>
</html>