<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 15% 0% 0% 35%;
            
            background-color: #52A7FE;
        }
        .mainDiv{
            background-color: #A8D3FD;
            display: inline-block;
            padding: 3%;
            border-radius: 30px;
            text-align: center;
            border: none;
            box-shadow: 5px 5px 40px #0398E5;
            font-family: 'Yomogi', cursive;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .textbox{
            margin-bottom: 10%;
            margin-top: 15%;
        }
        .submit{
            height: 40px;
            width: 150px;
            border-radius: 15px;
            background-color: #A8D3FD;
            border: none;
            box-shadow: 5px 5px 20px #52A7FE;
        }
        .submit:hover{
            background-color: #52A7FE;
        }
        .textbox1{
            height: 40px;
            width: 150px;
            border-radius: 15px;
            border: none;
            box-shadow: 5px 5px 20px #52A7FE;
            padding-left: 20px;
        }
        h2{
            font-weight: 700;
        }
        footer{
            margin-top: 18%;
            margin-left: 7%;
            font-family: 'Yomogi', cursive;
            font-weight: bolder;
        }
        .footer{
            font-size: 1.2rem;
            font-weight: bolder;
        }
        .crex{
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 40px;
            font-family: 'Sriracha', cursive;
            font-weight: bolder;
            font-size: 3.5rem;
        }
    </style>
</head>
<body>
    <div class="crex"><h1>CREX</h1></div>
    <div class="mainDiv">
    <form action="https://currency-exchange-rate-1app.herokuapp.com/rates" method = "post">
        <h2><u>Currency Exchange Rates</u></h2>
        <p class="textbox"><u>Enter your currency</u>: <input type="text" name = "currency" class="textbox1" placeholder = "INR/USD/EUR..."></p>
        <p><input type="submit" value="Submit" class="submit"></p>
    </form>
    </div>
      
    <footer>
        <h3 class="footer"><u>Made with 💖 by Pranshu Nagar</u></
    </footer>
        

</body>
</html>